## DATA COLLECTING

In [1]:
from bs4 import BeautifulSoup
import requests
import json
import time
import datetime as dt
import re
import pandas as pd
import numpy as np

In [2]:
url = "https://www.worldometers.info/coronavirus/#countries"

In [3]:
html_text = requests.get(url).text
tree = BeautifulSoup(html_text, 'html.parser')

In [4]:
date = dt.date.today()

In [5]:
theads= tree.find('tr').text.replace("/\n", "/").replace("\xa0", " ").replace("\n\n", "\n").split("\n")
labels = theads[2:-3] + ["Date"]
labels

['Country,Other',
 'TotalCases',
 'NewCases',
 'TotalDeaths',
 'NewDeaths',
 'TotalRecovered',
 'NewRecovered',
 'ActiveCases',
 'Serious,Critical',
 'Tot Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/1M pop',
 'Population',
 'Continent',
 '1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl',
 'New Cases/1M pop',
 'Date']

In [6]:
# data = pd.DataFrame(columns = labels)
# data.to_csv("../data/coronavirus.csv", index = False)

In [7]:
data = pd.read_csv("../data/coronavirus/coronavirus0520.csv")
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Date,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,Continent,New Cases/1M pop
0,USA,"31,802,772",NaN,"574,840",NaN,"24,346,766",NaN,"6,881,166","9,078","95,647","1,729","416,789,330","1,253,501","332,500,290",2021-04-10,NaN,NaN,NaN
1,Brazil,"13,375,414",NaN,"348,934",NaN,"11,791,885",NaN,"1,234,595","8,318","62,582","1,633","28,600,000","133,817","213,724,704",2021-04-10,NaN,NaN,NaN
2,India,"13,205,926","+3,143","168,467",NaN,"11,990,859","+2,919","1,046,600","8,944","9,498",121,"255,214,803","183,547","1,390,456,911",2021-04-10,NaN,NaN,NaN
3,France,"4,980,501",NaN,"98,395",NaN,"303,639",NaN,"4,578,467","5,729","76,172","1,505","68,007,540","1,040,108","65,385,105",2021-04-10,NaN,NaN,NaN
4,Russia,"4,623,984",NaN,"102,247",NaN,"4,248,700",NaN,"273,037","2,300","31,675",700,"123,000,000","842,565","145,982,840",2021-04-10,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7749,Marshall Islands,4,NaN,,NaN,4,NaN,0,NaN,67,NaN,NaN,NaN,"59,543",2021-05-11,"14,886",Australia/Oceania,NaN
7750,Samoa,3,NaN,,NaN,3,NaN,0,NaN,15,NaN,NaN,NaN,"199,578",2021-05-11,"66,526",Australia/Oceania,NaN
7751,Saint Helena,2,NaN,,NaN,2,NaN,0,NaN,328,NaN,NaN,NaN,"6,093",2021-05-11,"3,047",Africa,NaN
7752,Micronesia,1,NaN,,NaN,1,NaN,0,NaN,9,NaN,NaN,NaN,"116,087",2021-05-11,"116,087",Australia/Oceania,NaN
7753,China,"90,920",+12,"4,636",NaN,"85,990",+14,294,5,63,3,"160,000,000","111,163","1,439,323,776",2021-05-11,"15,831310,4679",Asia,0.01

In [8]:
tr_all = tree.find('tbody').find_all('tr')[8:]
for tr in tr_all:
    temp = tr.text.split("\n")[2:-3]
    new_row = np.array(temp+[date])
#     print(new_row)
    data = data.append(pd.Series(new_row, index = labels), ignore_index="True")

In [9]:
data.to_csv("../data/coronavirus/coronavirus0521.csv", index=False)